变量的第一个测试程序：Var是变量
关于程序的数据：
		开发软件是为了解决现实世界中的问题；
		而现实世界中，很多问题都是使用数据进行描述的；
		所以软件在执行过程中最主要的就是对数据进行处理

		软件在处理数据前，要能够表示数据，
		在java中有这样一个概念：字面量----------就是数据
		
		在java中数据被称为字面量
		
		字面量可以分为很多种类：
				整数型字面量：1 2 3 
				浮点型字面量：1.23 3.33
				布尔型字面量：true false
				字符型字面量：'a' 'd'
				字符串型："afds"

				所有字符型都只能用单引号括起来
				所有字符串型只能使用双引号括起来

				字符型必须是单个字符才能成为字符型

				在语法上，单引号：字符型；双引号：字符串型

public class VarTest01{
	public static void main(String[] args){
			System.out.println("张威明");
			System.out.println(100);
			System.out.println('a');
	}
}

分析一下：如果只有字面量，没有变量机制的话，会有什么问题：
		10+20=30
		其中：10是一个整数型数据，在内存中占有一定的空间
		CPU 负责加运算
		算完之后的结果30也会找一块临时的空间储存起来

		只有字面量的话是远远不够的，因为只用字面量内存是无法重复利用的
		通过定义变量：内存空间得到了重复利用	  

		javac *.java 表示编译当前文件下所有的java文件

		javadoc命令：生成帮助文档；后续走项目可能会用到

2.变量：
		2.1变量就是内存当中存储数据最基本的单元
				在java语言中任何数据都是有数据类型的；不同的数据类型在空间中分配不同的内存空间

		2.2一个int类型占用4个字节
				1个字节=8个比特位
				1个比特位就是1或0，即一个二进制位
				1个int占用32个比特位

		2.3对于一个变量来说，包括3要素：
				变量的数据类型：类型决定空间的大小
				变量的名字：方便以后访问
				变量中保存的值：值是保存的数据

				变量名属于标识符：首字母小写，后面每个单词首字母大写，遵循驼峰命名方式，见名知意
				 
				 也就是说：
						int=1;实际上在内存中表示成：
							00000000 00000000 00000000 00000001

		2.4变量怎么声明：数据类型 变量名
				eg：int nianLing;定义一个年龄变量，	定义变量之后，必须先赋值才能访问，
				       否则相当于此空间没有开辟
				在java语言中怎么给变量赋值：
						nianLing=45;
						System.out.println(nianLing);-----输出变量值
						System.out.println("nianLing");-----------输出字符串

		2.5变量可以在声明的同时赋值： int i=29;

		2.6变量名可以重复赋值，但是不能重复声明
				public class Test03{
						public static void main(String[] args){
								int nianLing=20;
								System.out.println(nianLing);

								int nianLing=100;----------这种情况是不被允许的，变量名不能重名
								System.out.println(nianLing);
						}
				}
				
		2.7public class A{
			public static void main(String[] args){
					int i=10;
					double i=39;---------错误：变量名重复
			}
		}

	 2.8一行上可以同时声明多个变量嘛：
			答案是可以的
			public class F{
				public static void main(String[] args){
						int a,b,c=100;------------------------错误：此处没有oa b 赋值，错误
						System.out.println(a);
						System.out.println(b);
						System.out.println(c);
				}
			}

			但是如果写成：就不报错
				int a,b,c=100;
				a=100;
				b=200;
				System.out.println(a);
				System.out.println(b);
				System.out.println(c);

		2.9关于变量的一个分类：

				变量根据出现的位置进行划分

				重点是看声明的位置

				在方法体之内的变量称为：局部变量（注意局部变量只在方法体中有效，方法体结束，
																																									该变量内存就释放了）
				在方法体之外的变量称为：成员变量

					public class S{
									int j=288;----------------------------成员变量
							public static void main(String[] args){
									int k=299;---------------------------局部变量
							}
					}
		2.10关于变量的作用域（变量的作用范围）
				
				原则：出了大括号就不认识
								就近原则，离得近，优先访问
				public class A{
					int a=2000;

					public static void main(String[] args){
							int a=1000;
							System.out.println(a);-------------------访问的是最近的作用域内的变量
				
							for(int n=0;n<20;n++){
								}

								System.out.println(n);-------------------------for 循环结束之后，n就会被释放，无法访问
								
								int  k=0;

							for (k=0;k<10;k++){
								}
								System.out.println(k)------------------------可以进行访问，此处的k属于main域
						}

			 public static void x(){

				   System.out.println(a)--------------------------不能输出a，a的作用范围仅在上一个大括号中-----------注意：出了大括号就不认识，
					（错误：无法从静态上下文中引用非静态 变量 a）
					
								这里的意思是：成员变量在方法里面就不认识了。

					int a=20;-----------------------可以进行输出，不在一个作用域，不冲突		
			  }
			}
